<!doctype html>
<html>
    <head>
        <style>
             

            body{
                background-image:url("  https://images.indianexpress.com/2019/04/ugadi-wishes.jpg");
                background-repeat: no-repeat;
                background-size: cover; 
                padding:35px;
                background-position:center ;
                height:100vh;
            }
            #d1{
                height:100px;
                
                padding:10px;
                background:linear-gradient(yellow );

            }

            
         
        </style>
     
         <body>
            
         <div id="d1">
             <h1> <br><br><br><br><br><br><br><br><br> <br><br><br>  HAPPY UGADI.... </div> </body> </h1>

          
        </body>
    </head> 
</html>    